<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="katex.css">
    <script src="katex.js"></script>
    <script src="auto-render.js"></script>
    <style>
        body {
            max-width: 21cm;
            width: 21cm;
        }
        .ExplanationsSolutionCard.c5ngj6s {
            background-color: white;
            width: 21cm;
        }
        .h1ejaztj {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }
        .s1i7awl8 {
            height: max-content !important;
        }
        img {
            max-width: 18cm !important;
        }
        @media print {
            .pagebreak {
                clear: both;
                page-break-after: always;
            }
            .noprint {
                display:none;
        }            
    }
    .stepHeader {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }
    img[src="undefined"] {
        display: none;
    }
    </style>
    <script src="background.js"></script>

</head>
<body>

    <div id="instructions" class="noprint">
        <h2>QUIZLET-DL</h2>
    </div>

    <div id="answers">

    </div>
    <script src="autoRender.js"></script>
    
</body>
</html>